apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
	compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-meta')
	testImplementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
	testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	testImplementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation(group: 'javax', name: 'javaee-api', version: '7.0')
}
