apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.2.Final'
	compileOnly group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-meta')
	testImplementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.2.Final'
	testImplementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	testImplementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '6.2.10'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '6.2.10'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.2.10'
	testImplementation(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0')
}
