apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	api project(':crnk-reactive')

	api "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	api "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	api 'org.mockito:mockito-core:2.18.3'
	api 'org.assertj:assertj-core:3.9.1'

	api 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

	api 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
	api 'org.eclipse.jetty:jetty-security:9.4.9.v20180320'

	api 'io.rest-assured:rest-assured:3.0.2'
	api 'ch.qos.logback:logback-classic:1.2.3'
	api 'org.slf4j:jcl-over-slf4j:1.7.9'
	api 'org.slf4j:jul-to-slf4j:1.7.25'

	api 'javax.ws.rs:javax.ws.rs-api:2.1'

	api 'org.glassfish.jersey.ext:jersey-proxy-client'
	api 'org.glassfish.jersey.core:jersey-client'
	api 'org.glassfish.jersey.media:jersey-media-json-jackson'
	api 'org.glassfish.jersey.inject:jersey-hk2'
	api 'org.glassfish.jersey.core:jersey-common'
	api 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty'
	api 'org.glassfish.jersey.test-framework:jersey-test-framework-core'

	api 'org.apache.httpcomponents:httpclient:4.5.2'
	api 'com.squareup.okhttp3:okhttp:3.4.1'
	api 'org.reflections:reflections'
	api 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
}
