apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	api project(':crnk-reactive')

	api "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	api "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

	api 'org.mockito:mockito-core:5.14.2'
	api 'org.assertj:assertj-core:3.27.3'

	api 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'


	api 'io.rest-assured:rest-assured:5.5.0'
	api 'ch.qos.logback:logback-classic:1.5.18'
	api 'org.slf4j:jcl-over-slf4j:2.0.16'
	api 'org.slf4j:jul-to-slf4j:2.0.16'

	api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	api 'org.glassfish.jersey.ext:jersey-proxy-client'
	api 'org.glassfish.jersey.core:jersey-client'
	api 'org.glassfish.jersey.media:jersey-media-json-jackson'
	api 'org.glassfish.jersey.inject:jersey-hk2'
	api 'org.glassfish.jersey.core:jersey-common'
	api 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty'
	api 'org.glassfish.jersey.test-framework:jersey-test-framework-core'

	api 'org.apache.httpcomponents:httpclient:4.5.2'
	api 'com.squareup.okhttp3:okhttp:3.4.1'
	api 'org.reflections:reflections'
	api 'nl.jqno.equalsverifier:equalsverifier:3.16.1'
}
