# crnk-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
crnk-client/: build.gradle
crnk-client/src/main/java/io/crnk/client/: CrnkClient.java
crnk-client/src/main/java/io/crnk/client/http/apache/: HttpClientAdapter.java  HttpClientAdapterListener.java  HttpClientAdapterListenerBase.java  HttpClientAdapterProvider.java  HttpClientBuilderFactory.java  HttpClientRequest.java  HttpClientResponse.java
crnk-client/src/main/java/io/crnk/client/http/okhttp/: OkHttpRequest.java
crnk-client/src/main/java/io/crnk/client/internal/: ClientDocumentMapper.java  ClientResourceUpsert.java  ClientStubBase.java  RelationshipRepositoryStubImpl.java  ResourceRepositoryStubImpl.java
crnk-client/src/main/java/io/crnk/client/internal/proxy/: BasicProxyFactory.java  ClientProxyFactory.java  CollectionInvocationHandler.java
crnk-client/src/test/java/io/crnk/client/: AbstractClientTest.java  CharsetTest.java  CrnkClientTest.java  DynamicClientTest.java  PageNumberSizeClientTest.java  ResourceRepositoryStubTest.java  VersionedClientTest.java
crnk-client/src/test/java/io/crnk/client/http/: ApacheHttpClientTest.java  HttpAdapterProviderTest.java
crnk-client/src/test/java/io/crnk/client/internal/: BasicProxyFactoryTest.java  ClientDocumentMapperTest.java  ClientResourceUpsertTest.java
crnk-client/src/test/java/io/crnk/client/response/: JsonLinksInformationTest.java  JsonMetaInformationTest.java
crnk-client/src/test/java/io/crnk/client/suite/: ExceptionTest.java  InformationClientTest.java  InheritanceClientTest.java  NestedRepositoryClientTest.java  RelationIdClientTest.java
crnk-core/: build.gradle
crnk-core/src/main/java/io/crnk/core/boot/: CrnkBoot.java
crnk-core/src/main/java/io/crnk/core/engine/dispatcher/: Response.java
crnk-core/src/main/java/io/crnk/core/engine/document/: Document.java  ErrorData.java  Relationship.java  Resource.java
crnk-core/src/main/java/io/crnk/core/engine/http/: HttpResponse.java
crnk-core/src/main/java/io/crnk/core/module/: Module.java  ModuleRegistry.java  SimpleModule.java
crnk-core/src/main/java/io/crnk/core/queryspec/: FilterOperator.java  FilterSpec.java  PathSpec.java
crnk-core/src/main/java/io/crnk/legacy/registry/: DefaultResourceInformationProviderContext.java
crnk-core/src/test/java/io/crnk/core/: CoreTestContainer.java
crnk-core/src/test/java/io/crnk/core/boot/: CrnkBootTest.java
crnk-core/src/test/java/io/crnk/core/engine/: ResourceFieldAccessTest.java
crnk-core/src/test/java/io/crnk/core/exception/: CrnkExceptionMapperTest.java
crnk-core/src/test/java/io/crnk/core/module/: DecoratorTest.java  ModuleExtensionTest.java  ModuleRegistryTest.java  SimpleModuleTest.java
crnk-core/src/test/java/io/crnk/core/queryspec/: FilterOperatorTest.java  FilterSpecTest.java  InMemoryEvaluatorTestBase.java  IncludeFieldSpecTest.java  PathSpecTest.java  QuerySpecTest.java  SortSpecTest.java
crnk-core/src/test/java/io/crnk/core/repository/: ReadOnlyRelationshipRepositoryBaseTest.java  ReadOnlyResourceRepositoryBaseTest.java  RelationshipRepositoryV2Test.java
crnk-core/src/test/java/io/crnk/core/resource/: DefaultResourceInformationProviderTest.java  JsonApiRelationIdInformationProviderTest.java  ResourceEqualsContractTest.java  ResourceInformationTest.java
crnk-core/src/test/java/io/crnk/core/utils/: NullableTest.java
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-jpa/: build.gradle
crnk-documentation/: build.gradle
crnk-documentation/src/docs/asciidoc/: setup.adoc
crnk-documentation/src/docs/releases/v2.6/: info.html
crnk-gen/crnk-gen-gradle/: build.gradle
crnk-gen/crnk-gen-java/: build.gradle
crnk-gen/crnk-gen-openapi/: build.gradle
crnk-gen/crnk-gen-openapi/src/test/resources/gold/: sorted.json  unsorted.json
crnk-gen/crnk-gen-runtime/: build.gradle
crnk-home/: build.gradle
crnk-home/src/main/java/io/crnk/home/: HomeModule.java
crnk-home/src/test/java/io/crnk/home/: HomeModuleTest.java  HomeResourceFilteringTest.java  JsonApiFormatTest.java  JsonHomeFormatTest.java
crnk-integration-examples/openliberty-microprofile-example/: build.gradle
crnk-integration-examples/spring-boot-example/: build.gradle
crnk-integration-examples/spring-boot-microservice-example/: build.gradle
crnk-integration-examples/wildfly-example/: build.gradle
crnk-integration-examples/wildfly-example/src/main/webapp/WEB-INF/: beans.xml  web.xml
crnk-monitor/crnk-monitor-brave4/: build.gradle
crnk-operations/: build.gradle
crnk-operations/src/main/java/io/crnk/operations/client/: OperationsCall.java
crnk-operations/src/main/java/io/crnk/operations/server/: OperationsRequestProcessor.java
crnk-operations/src/test/java/io/crnk/operations/: AbstractOperationsTest.java  DependencyOrderStrategyTest.java  GraphUtilsTest.java  OperationTest.java  OperationsParameterUtilsTest.java
crnk-setup/crnk-setup-cdi/: build.gradle
crnk-setup/crnk-setup-rs/: build.gradle
crnk-setup/crnk-setup-rs/src/main/java/io/crnk/rs/: CrnkFeature.java
crnk-setup/crnk-setup-rs/src/test/java/io/crnk/rs/: InteroperabilityTest.java  JaxrsModuleTest.java  JsonApiResponseFilterTestBase.java
crnk-setup/crnk-setup-servlet/: build.gradle
crnk-setup/crnk-setup-servlet/src/test/java/io/crnk/servlet/: CrnkServletRejectJsonTest.java
crnk-setup/crnk-setup-servlet/src/test/resources/: application.properties
crnk-setup/crnk-setup-servlet/src/test/webapp/WEB-INF/: web.xml
crnk-setup/crnk-setup-spring/: build.gradle
crnk-setup/crnk-setup-spring-boot4/: build.gradle
crnk-setup/crnk-setup-spring/src/test/resources/: application.properties
crnk-setup/crnk-setup-vertx/: build.gradle
crnk-test/: build.gradle
crnk-test/src/main/java/io/crnk/test/: JerseyTestBase.java  TestContainer.java
crnk-test/src/main/java/io/crnk/test/suite/: NestedRepositoryAccessTestBase.java
crnk-validation/: build.gradle
crnk-validation/src/test/java/io/crnk/validation/internal/: ConstraintViolationImplTest.java
(+274 files in other folders)
