GROUP_ID=io.crnk
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
# Gradle 9 daemon must run on a JDK it supports (up to JDK 23).
# If your system JDK is newer, set org.gradle.java.home in ~/.gradle/gradle.properties
# or use: JAVA_HOME=/path/to/jdk21 ./gradlew build

# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
# NEXUS_DEPLOY_URL=https://api.bintray.com/crnk-project/crnk-public/crnk-framework;publish=1

BUILD_VERSION_PREFIX=3.4

# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241
signing.secretKeyRingFile=c:/projects/crnk-framework/secring.gpg

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=crnk

systemProp.org.ajoberstar.grgit.auth.force=HARDCODED

JUNIT_VERSION=6.0.1


