apply plugin: 'java'

apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        'crnk-gen' {
            id = "crnk-gen"
            implementationClass = "io.crnk.gen.gradle.GeneratorPlugin"
        }
		'crnk-xml-doclet' {
			id = "crnk-xml-doclet"
			implementationClass = "io.crnk.gen.gradle.DocletPlugin"
		}
    }
}

dependencies {
    implementation gradleApi()

    // TODO use shade plugin
    api project(':crnk-gen:crnk-gen-base')
    api project(':crnk-gen:crnk-gen-runtime')
    api project(':crnk-meta')
    api project(':crnk-data:crnk-data-jpa')
    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    api project(':crnk-gen:crnk-gen-typescript')
    api project(':crnk-gen:crnk-gen-asciidoc')
    api project(':crnk-gen:crnk-gen-openapi')

    api 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'junit:junit:4.12'

    testImplementation gradleTestKit()
    testImplementation project(':crnk-core')
    testImplementation project(':crnk-meta')
    testImplementation(project(':crnk-test')) {
        exclude group: 'org.codehaus.groovy'
    }

}





