apply plugin: 'java'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	api project(':crnk-core')
	compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0')

	testImplementation 'com.h2database:h2:1.4.195'

	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	// jackson-datatype-jsr310 is built into jackson-databind 3.x

	compileOnly 'org.activiti:activiti-engine:6.0.0'
	testImplementation 'org.activiti:activiti-engine:6.0.0'
	testImplementation 'org.springframework:spring-context:3.0.3.RELEASE'
	testImplementation 'com.google.guava:guava:26.0-jre'
}
