apply plugin: 'java'

dependencies {
    api project(':crnk-meta')
    api project(':crnk-client')
    api project(':crnk-gen:crnk-gen-base')

    api 'guru.nidi:graphviz-java:0.8.3'
    api 'io.swagger.core.v3:swagger-integration:2.0.8'
    api 'io.swagger.core.v3:swagger-core:2.0.8'
    api 'io.swagger.core.v3:swagger-models:2.0.8'
    api 'io.swagger.parser.v3:swagger-parser:2.0.8'

    testImplementation 'commons-io:commons-io:2.5'
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-format:crnk-format-plain-json')
}

test {
    testLogging.showStandardStreams = true
}

// api generated openapi files
tasks.test.doFirst {
    delete 'build/tmp/openapi'
}
