apply plugin: 'java'

dependencies {
    api project(':crnk-meta')
    api project(':crnk-client')
    api project(':crnk-gen:crnk-gen-base')

    api 'guru.nidi:graphviz-java:0.18.1'
    // Jakarta-namespace swagger-core. The old 2.0.8 line pulled in swagger 1.x models and calls
    // BeanDescription.findJsonValueMethod(), which Jackson removed in 2.18; the -jakarta 2.2.x line is
    // Jackson 2.20-compatible (uses findJsonValueAccessor) and aligns with the jakarta migration.
    api 'io.swagger.core.v3:swagger-integration-jakarta:2.2.37'
    api 'io.swagger.core.v3:swagger-core-jakarta:2.2.37'
    api 'io.swagger.core.v3:swagger-models-jakarta:2.2.37'
    api 'io.swagger.parser.v3:swagger-parser:2.1.42'

    testImplementation 'commons-io:commons-io:2.14.0'
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-format:crnk-format-plain-json')
}

test {
    testLogging.showStandardStreams = true
}

// api generated openapi files
tasks.test.doFirst {
    delete 'build/tmp/openapi'
}