apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	api project(':crnk-reactive')
	api 'io.vertx:vertx-rx-java2:3.7.1'

	api 'io.projectreactor.addons:reactor-adapter:3.2.3.RELEASE'

	compileOnly 'org.slf4j:slf4j-api:2.0.16'

	testImplementation project(':crnk-reactive')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation project(':crnk-home')
}