apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-data:crnk-data-jpa')
	testImplementation project(':crnk-setup:crnk-setup-spring')
	testImplementation project(':crnk-validation')

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	testImplementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.5.Final'
	testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	testImplementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	testImplementation group: 'javax', name: 'javaee-api', version: '7.0'
	testImplementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
}