apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-data:crnk-data-jpa')
	testImplementation project(':crnk-setup:crnk-setup-spring')
	testImplementation project(':crnk-validation')

	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	testImplementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.2.Final'
	testImplementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	testImplementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'
	testImplementation group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.4.Final'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '6.2.10'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '6.2.10'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.2.10'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	testImplementation(group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0')
}