apply plugin: 'java'

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.0'
	}
}

dependencies {

	api project(':crnk-setup:crnk-setup-servlet')
	api project(':crnk-setup:crnk-setup-spring')
	compileOnly project(':crnk-data:crnk-data-jpa')
	compileOnly project(':crnk-validation')
	compileOnly project(':crnk-home')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-operations')
	compileOnly project(':crnk-security')
	compileOnly project(':crnk-ui')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly project(':crnk-format:crnk-format-plain-json')
	compileOnly project(':crnk-monitor:crnk-monitor-opentracing')

	compileOnly 'io.opentracing:opentracing-api:0.31.0'

	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.springframework.security:spring-security-core'

	compileOnly 'org.springframework:spring-orm'
	compileOnly 'org.springframework.boot:spring-boot-hibernate'

	testImplementation project(':crnk-data:crnk-data-jpa')
	testImplementation project(':crnk-validation')
	testImplementation project(':crnk-home')
	testImplementation project(':crnk-meta')
	testImplementation project(':crnk-operations')
	testImplementation project(':crnk-security')
	testImplementation project(':crnk-ui')
	testImplementation project(':crnk-client')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-data:crnk-data-facet')
	testImplementation project(':crnk-format:crnk-format-plain-json')

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation'

	// Use the Hibernate 7 managed by the Spring Boot 4 BOM (the test uses the JPA Criteria backend, not QueryDSL).
	testImplementation 'org.hibernate.orm:hibernate-core'
	testImplementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework:spring-orm'
	testImplementation 'org.springframework.security:spring-security-core'
	testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}


