apply plugin: 'java'

dependencies {
    api project(':crnk-meta')

    api 'org.reflections:reflections'
    api project(':crnk-gen:crnk-gen-base')
    api project(':crnk-meta')
    api 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:2.0.0'
    compileOnly 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:2.0.0'
    compileOnly 'org.jboss.weld.se:weld-se-core:5.1.3.Final'
    compileOnly 'org.springframework.boot:spring-boot:4.0.0'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-setup:crnk-setup-cdi')
    testImplementation project(':crnk-setup:crnk-setup-spring-boot4')
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:2.0.0'
    testImplementation 'org.apache.deltaspike.core:deltaspike-core-impl:2.0.0'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:2.0.0'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:2.0.0'
    testImplementation 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:2.0.0'
    testImplementation 'org.jboss.weld.se:weld-se-core:5.1.3.Final'
    testImplementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    testImplementation 'org.springframework.boot:spring-boot:4.0.0'
}

// crnk-setup-cdi redirects resources to classesDir; declare explicit dependency so Gradle 8 is satisfied
tasks.compileTestJava.dependsOn(':crnk-setup:crnk-setup-cdi:processResources')