apply plugin: 'java'

apply plugin: 'application'

application {
    mainClass.set("io.crnk.example.springboot.SpringBootExampleApplication")
}

dependencies {

    implementation project(':crnk-setup:crnk-setup-spring-boot4')
    implementation project(':crnk-data:crnk-data-jpa')
    implementation project(':crnk-validation')
    implementation project(':crnk-home')
    implementation project(':crnk-ui')
    implementation project(':crnk-operations')
    implementation project(':crnk-security')
    implementation project(':crnk-data:crnk-data-facet')

    // necessary for intellij having a broken annotation processing support
    compileOnly project(':crnk-gen:crnk-gen-java')
    annotationProcessor project(':crnk-gen:crnk-gen-java')

    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
    testImplementation "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.0'
    // Bean Validation is no longer pulled in transitively by starter-web (Boot 4); needed for jakarta.validation.constraints
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'

    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    implementation 'com.h2database:h2:1.4.195'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.guava:guava:18.0'

    testImplementation project(':crnk-client')
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'com.jayway.restassured:json-schema-validator:2.9.0'
    testImplementation 'commons-io:commons-io:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'

}