apply plugin: 'java'

dependencies {
    api project(':crnk-meta')
    api 'com.squareup:javapoet:1.11.1'
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}
