apply plugin: 'java'

dependencies {
    api project(':crnk-meta')
    api 'com.squareup:javapoet:1.11.1'
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

}
