apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly project(':crnk-reactive')
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.slf4j:slf4j-api:2.0.16'

	testImplementation project(':crnk-reactive')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.9'
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit:1.5.5'
}
