apply plugin: 'java'

dependencies {

    api project(':crnk-core')

    compileOnly 'org.apache.httpcomponents.client5:httpclient5:5.6.1'
    compileOnly 'org.glassfish.jersey.ext:jersey-proxy-client'
    compileOnly 'org.glassfish.jersey.core:jersey-client'
    compileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson'
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
    compileOnly 'tools.jackson.jakarta.rs:jackson-jakarta-rs-json-provider'

    testImplementation project(':crnk-setup:crnk-setup-rs')
    testImplementation project(':crnk-test')

}