apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	compileOnly(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0')

	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

	testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '5.1.3.Final'
	testImplementation(group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0')
}

// e.g. CDI expects those directories to be equal
sourceSets {
	main {
		output.resourcesDir = output.classesDirs.singleFile
	}
	test {
		output.resourcesDir = output.classesDirs.singleFile
	}
}
jar {
	duplicatesStrategy = 'exclude'
}
apply plugin: 'idea'
idea {
	module {
		idea.module.inheritOutputDirs = true
	}
}