apply plugin: 'java'

dependencies {

	api project(':crnk-core')

	testImplementation project(':crnk-test')
	testImplementation project(':crnk-meta')
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
	testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.16.1'
	testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}
