apply plugin: 'java'

dependencies {
	api project(':crnk-core')
	api project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '11.0.0'
	compileOnly group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0', classifier: 'jakarta'

    testCompileOnly "jakarta.persistence:jakarta.persistence-api:3.2.0"
    testCompileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
    testCompileOnly 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	testAnnotationProcessor(
			'com.querydsl:querydsl-apt:5.1.0:jakarta',
			"jakarta.persistence:jakarta.persistence-api:3.2.0",
			"jakarta.annotation:jakarta.annotation-api:2.1.1",
	)

	// necessary for intellij having a broken annotation processing support
	compileOnly 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	compileOnly "jakarta.persistence:jakarta.persistence-api:3.2.0"
	compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor(
			'com.querydsl:querydsl-apt:5.1.0:jakarta',
			"jakarta.persistence:jakarta.persistence-api:3.2.0",
			"jakarta.annotation:jakarta.annotation-api:2.1.1",
	)

	compileOnly group: 'org.hibernate.orm', name: 'hibernate-core', version: '7.1.8.Final'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation project(':crnk-data:crnk-data-facet')
	testImplementation group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '11.0.0'
	testImplementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '7.1.8.Final'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '7.0.1'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '7.0.1'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '7.0.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	testImplementation(group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0')
	testImplementation(group: 'com.querydsl', name: 'querydsl-apt', version: '5.1.0', classifier: 'jakarta')
	testImplementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0', classifier: 'jakarta'
}

