apply plugin: 'java'

dependencies {

	api project(':crnk-core')
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	compileOnly 'javax.annotation:javax.annotation-api:1.2'
	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1'

	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation 'javax.servlet:javax.servlet-api:3.0.1'
	testImplementation 'javax.annotation:javax.annotation-api:1.2'
	testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
}
