apply plugin: 'war'
apply plugin: 'liberty'

repositories {
    mavenCentral()
}

// configure liberty-gradle-plugin
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.openliberty.tools:liberty-gradle-plugin:3.2'
	}
}

dependencies {
	// provided dependencies
	providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'

	implementation project(':crnk-setup:crnk-setup-rs')
	implementation project(':crnk-setup:crnk-setup-cdi')
	implementation project(':crnk-home')
	implementation project(':crnk-data:crnk-data-jpa')
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.hibernate:hibernate-entitymanager:5.5.3.Final'
}

// crnk-setup-cdi redirects resources to classesDir; declare explicit dependency so Gradle 8 is satisfied
tasks.compileJava.dependsOn(':crnk-setup:crnk-setup-cdi:processResources')

ext  {
	liberty.server.var.'default.http.port' = '9080'
	liberty.server.var.'default.https.port' = '9443'
	liberty.server.var.'app.context.root' = project.name
}

liberty {
	server {
		name = 'myServer'
		packageLiberty {
			packageName = "MyPackage"
			include = "runnable"
		}
	}
}