apply plugin: 'java'

dependencies {

	api project(':crnk-core')
	compileOnly project(':crnk-client')

	api group: 'io.zipkin.brave', name: 'brave', version: '6.0.3'
	compileOnly group: 'io.zipkin.brave', name: 'brave-instrumentation-http', version: '6.0.3'

	compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
	compileOnly 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	compileOnly 'io.zipkin.brave:brave-instrumentation-okhttp3:6.0.3'
	compileOnly 'io.zipkin.brave:brave-instrumentation-httpclient5:6.0.3'

	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	testImplementation 'io.zipkin.reporter2:zipkin-reporter:2.1.3'
	testImplementation 'io.zipkin.brave:brave-instrumentation-okhttp3:6.0.3'
	testImplementation 'io.zipkin.brave:brave-instrumentation-httpclient5:6.0.3'
}
