apply plugin: 'java'

apply plugin: 'application'

application {
    mainClass.set("io.crnk.example.springboot.microservice.MicroServiceApplication")
}

dependencies {

	implementation project(':crnk-setup:crnk-setup-spring-boot4')
	implementation project(':crnk-home')
	implementation project(':crnk-testkit')
	implementation project(':crnk-client')
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'

	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

	testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
	testImplementation 'com.jayway.restassured:json-schema-validator:2.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
	testImplementation 'commons-io:commons-io:1.3.2'

}